spring.application.name=worker-java

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.datasource.username=postgres
spring.datasource.password=postgres

## check what probes kubernetes will get
management.endpoint.health.probes.enabled=true

## enable probes and prometheus stat at /actuator/prometheus
management.endpoints.web.exposure.include=health,prometheus
management.endpoints.metrics.enabled=true
management.endpoints.prometheus.enabled=true

#---
spring.config.activate.on-profile=default
spring.datasource.url=jdbc:postgresql://localhost:31003/
spring.data.redis.url=redis://localhost:31004/0

#---
spring.config.activate.on-profile=kubernetes
spring.datasource.url=jdbc:postgresql://db:5432/
spring.data.redis.url=redis://redis:6379/0
